{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch",
      "Serilog.Enrichers.Thread",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process",
      "Serilog.Exceptions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName", "WithProcessId", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "autoRegisterTemplate": true,
          "indexFormat": "markethub-logs-{0:yyyy.MM.dd}",
          "inlineFields": true,
          "numberOfReplicas": 1,
          "numberOfShards": 1,
          "bufferBaseFilename": "logs/logbuffer",
          "emitEventFailure": "WriteToSelfLog",
          "deadLetterIndexName": "dead-letter-index",
          "batchPostingLimit": 50,
          "queueSizeLimit": 10000,
          "overwriteTemplate": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identityCluster",
        "Match": { "Path": "/identity/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "product": {
        "ClusterId": "productCluster",
        "Match": { "Path": "/product/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "identityCluster": {
        "Destinations": {
          "destination1": { "Address": "https://localhost:7277/" }
        }
      },
      "productCluster": {
        "Destinations": {
          "destination1": { "Address": "https://localhost:7017/" }
        }
      }
    }
  }
}
