{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "InventoryModule"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "UserName": "Sa",
    "Password": "#54987jshd&%4"
  }
}
